{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 912,
      "versionNonce": 595330062,
      "isDeleted": false,
      "id": "Qfp1bHY4CXcx1tYKkDuW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.28571428571558,
      "y": 129.76499008837936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.67994689941406,
      "height": 25,
      "seed": 769768850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1672,
      "versionNonce": 1698728914,
      "isDeleted": false,
      "id": "zFc317PH0OzSwbR0vVueb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3809523809543,
      "y": 126.30952380952408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.65992736816406,
      "height": 25,
      "seed": 431504210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1975276110,
      "isDeleted": false,
      "id": "gkPGpqedoB9nzo-8F2LuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9523809523826,
      "y": 135.35714285714312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.3199462890625,
      "height": 25,
      "seed": 1232666898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1433451794,
      "isDeleted": false,
      "id": "tPE3qBlXHcd1FR9AQ3oqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.57142857143,
      "y": 435.8333333333336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.15992736816406,
      "height": 25,
      "seed": 1486556882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226592959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIPO_VELA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIPO_VELA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 1377043282,
      "isDeleted": false,
      "id": "H_dKXlDgZ_llJdvQNkAwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1904761904775,
      "y": 142.73809523809524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.63996887207031,
      "height": 25,
      "seed": 1538614418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225806167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AROMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AROMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 833175378,
      "isDeleted": false,
      "id": "x6AYkS5zfCNyx4SqTI9lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7142857142871,
      "y": 558.9285714285714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.61990356445312,
      "height": 25,
      "seed": 1014956626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ITEM_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITEM_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 134911694,
      "isDeleted": false,
      "id": "ZW2B3QCjrRXPjWqc0PClA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3809523809541,
      "y": 183.92857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33992004394531,
      "height": 25,
      "seed": 365881362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1151960338,
      "isDeleted": false,
      "id": "idztgQzefuzHkQxjNyHPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2380952380963,
      "y": 222.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69992065429688,
      "height": 25,
      "seed": 261887442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CLIENTE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1483377934,
      "isDeleted": false,
      "id": "cS02Q8uFyCCLSbYMQ1daM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6666666666679,
      "y": 261.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.97996520996094,
      "height": 25,
      "seed": 989694866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FECHA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 588976850,
      "isDeleted": false,
      "id": "_vA1XuWxQXa7FpTHx1hf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6666666666679,
      "y": 298.2142857142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.81985473632812,
      "height": 25,
      "seed": 1848265042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_ESTADO_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_ESTADO_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 2112994126,
      "isDeleted": false,
      "id": "ksWi-hcEHY0y9HxOW71mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8571428571443,
      "y": 572.7380952380952,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.7998809814453,
      "height": 25,
      "seed": 544821010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTADO_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1603594386,
      "isDeleted": false,
      "id": "8Ue62hBCcyiSR3nvJJx4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2857142857158,
      "y": 608.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.81985473632812,
      "height": 25,
      "seed": 1180802258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_ESTADO_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_ESTADO_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1056514446,
      "isDeleted": false,
      "id": "9Qzm6alf5QhU-maPg_jZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8571428571445,
      "y": 648.4523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.71995544433594,
      "height": 25,
      "seed": 762983058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DETALLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 567150162,
      "isDeleted": false,
      "id": "8DgBG9z0JRFadZbM9KL4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.7142857142876,
      "y": 163.92857142857167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69992065429688,
      "height": 25,
      "seed": 1484394578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CLIENTE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 783925198,
      "isDeleted": false,
      "id": "GFUyNiLvB0y3DHfenxZuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.85714285714448,
      "y": 199.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.29995727539062,
      "height": 25,
      "seed": 1530410514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 43871250,
      "isDeleted": false,
      "id": "l0lgePGU1CXSYAOHg74OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.57142857143072,
      "y": 239.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79994201660156,
      "height": 25,
      "seed": 917218258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APELLIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APELLIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 290231822,
      "isDeleted": false,
      "id": "F40Xb-uvcgYH37iDYhhg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.85714285714494,
      "y": 279.64285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.79997253417969,
      "height": 25,
      "seed": 887839122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMAIL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1744443858,
      "isDeleted": false,
      "id": "4p3y4gKhposoM92jpLaWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.00000000000182,
      "y": 316.78571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41993713378906,
      "height": 25,
      "seed": 1160664914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TELEFONO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TELEFONO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1068147790,
      "isDeleted": false,
      "id": "wICFmTJGQ8dWHVWE_2TRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.1904761904782,
      "y": 516.3095238095241,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.51992797851562,
      "height": 25,
      "seed": 1472961810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOMICILIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOMICILIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1627066258,
      "isDeleted": false,
      "id": "kNKuw4lYQ7G3grrafROKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.33333333333553,
      "y": 857.7380952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.69992065429688,
      "height": 25,
      "seed": 976890578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CLIENTE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 195881614,
      "isDeleted": false,
      "id": "00Uq8T1GD79KN7BSC9RFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.90476190476397,
      "y": 597.7380952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.439971923828125,
      "height": 25,
      "seed": 1930494098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CALLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALLE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 30887250,
      "isDeleted": false,
      "id": "2arytCRdfJjzDY0VMYSow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.76190476190664,
      "y": 632.0238095238097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13996887207031,
      "height": 25,
      "seed": 503782994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALTURA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTURA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 604793038,
      "isDeleted": false,
      "id": "AZ4vOCMnAEMz-uRI4Al4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.90476190476306,
      "y": 737.7380952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.77992248535156,
      "height": 25,
      "seed": 1207141394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARALELA_UNO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALELA_UNO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1072026386,
      "isDeleted": false,
      "id": "JLfkdMfpEMDkmyJRQpaJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.44337209065884,
      "y": 778.0952380952385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.37991333007812,
      "height": 25,
      "seed": 1254961618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PARALELA_DOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARALELA_DOS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2019696398,
      "isDeleted": false,
      "id": "--ScMoPxaw3zUDsE90A5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.19047619047774,
      "y": 817.7380952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.53990173339844,
      "height": 25,
      "seed": 699082642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBSERVACIONES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBSERVACIONES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1302175954,
      "isDeleted": false,
      "id": "SW-bFS2PjLzKKaTi_Lm1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.33333333333553,
      "y": 704.8809523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.37995910644531,
      "height": 25,
      "seed": 1824810322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 489098574,
      "isDeleted": false,
      "id": "3628pOVduGbz_i-oYMqUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.90476190476397,
      "y": 667.7380952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.799957275390625,
      "height": 25,
      "seed": 2104486674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PISO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PISO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1989523090,
      "isDeleted": false,
      "id": "_QVMqosbsC2hIEccDr0sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.6190476190493,
      "y": 563.4523809523813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.53990173339844,
      "height": 25,
      "seed": 35961042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_DOMICILIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_DOMICILIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 800338830,
      "isDeleted": false,
      "id": "Jwj9xenU1sGBqyJY5_QA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5714285714307,
      "y": 607.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.63987731933594,
      "height": 25,
      "seed": 981061266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_ITEM_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_ITEM_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 2072319058,
      "isDeleted": false,
      "id": "6wH18I0jiYb6ru2LPlE3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8571428571449,
      "y": 643.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.33992004394531,
      "height": 25,
      "seed": 1529228370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PEDIDO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 977441230,
      "isDeleted": false,
      "id": "gRIsJl62Ak2DcI8ZXBp0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4285714285738,
      "y": 680.3571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.67990112304688,
      "height": 25,
      "seed": 1778438674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PRODUCTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1849866770,
      "isDeleted": false,
      "id": "8iuhbHFXwKZ_8IkSnhIWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.714285714288,
      "y": 718.9285714285717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.179931640625,
      "height": 25,
      "seed": 436256722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CANTIDAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANTIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 401287182,
      "isDeleted": false,
      "id": "pDMejQoBUupo3clRf8mL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2380952380975,
      "y": 166.3095238095242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.67990112304688,
      "height": 25,
      "seed": 658306450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_PRODUCTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 231057362,
      "isDeleted": false,
      "id": "jYkzKqexicGqPLW0ydCX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.666666666669,
      "y": 200.59523809523841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.29995727539062,
      "height": 25,
      "seed": 854356818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1487337038,
      "isDeleted": false,
      "id": "P7Ugup4bD89g4KTU0by1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3809523809543,
      "y": 239.16666666666708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9799041748047,
      "height": 25,
      "seed": 526792978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCION",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 572841362,
      "isDeleted": false,
      "id": "kEdPi8R_ZJPQtNgq84vQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.666666666669,
      "y": 273.4523809523813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.55995178222656,
      "height": 25,
      "seed": 1814120146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRECIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 625933454,
      "isDeleted": false,
      "id": "djHr4OlxLVV6NR7x1yMu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3809523809548,
      "y": 307.7380952380955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.89994812011719,
      "height": 25,
      "seed": 297049234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STOCK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STOCK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1486314322,
      "isDeleted": false,
      "id": "t2eA9XNuJpUxVwZXSC22I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5238095238121,
      "y": 342.02380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.17990112304688,
      "height": 25,
      "seed": 1574386258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_TIPO_VELA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_TIPO_VELA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 597441230,
      "isDeleted": false,
      "id": "yx_OtOmN29qJu1fa1dysJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.666666666669,
      "y": 379.16666666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.65994262695312,
      "height": 25,
      "seed": 1331699730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_AROMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_AROMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1761222482,
      "isDeleted": false,
      "id": "4_X-aiMMgowoLrzskZwDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3333333333353,
      "y": 190.59523809523841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.65994262695312,
      "height": 25,
      "seed": 1917210066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225807479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_AROMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_AROMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1512550670,
      "isDeleted": false,
      "id": "SJ0u0GgM1f6BnHg6WGuhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.000000000002,
      "y": 227.9761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4599151611328,
      "height": 25,
      "seed": 1000391570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOMBRE_AROMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE_AROMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 36843218,
      "isDeleted": false,
      "id": "YzIZJeRsGSppbLErGEm0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.4285714285732,
      "y": 272.26190476190504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.17991638183594,
      "height": 25,
      "seed": 1705410898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISPONIBLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPONIBLE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 342515534,
      "isDeleted": false,
      "id": "X-fKjSs6c_LFu-T1Rae63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2380952380972,
      "y": 478.6904761904764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.17990112304688,
      "height": 25,
      "seed": 1269729042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID_TIPO_VELA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_TIPO_VELA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 90735762,
      "isDeleted": false,
      "id": "V69E-AEHvQ2DG_2_5aKIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.6666666666688,
      "y": 551.5476190476193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93994140625,
      "height": 25,
      "seed": 1177539794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAMANIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAMANIO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1186809230,
      "isDeleted": false,
      "id": "cQflwHnDvPkxq4t9nkShT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9523809523826,
      "y": 515.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.9799041748047,
      "height": 25,
      "seed": 113339026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESCRIPCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPCION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 2083036626,
      "isDeleted": false,
      "id": "g0vgF9ctRGeZUyiZVXabr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.04761904761904,
      "y": 488.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.19047619047623,
      "height": 427.1428571428571,
      "seed": 1947879506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QxVYJb1XeYuHiMENAakFy",
          "type": "arrow"
        }
      ],
      "updated": 1711226100774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1442480654,
      "isDeleted": false,
      "id": "BbQbttGcH8em324KQ-TRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.28571428571422,
      "y": 111.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.99999999999977,
      "height": 254.28571428571422,
      "seed": 101805586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_J_KVboIYDeNpiHzPq03q",
          "type": "arrow"
        },
        {
          "id": "QxVYJb1XeYuHiMENAakFy",
          "type": "arrow"
        }
      ],
      "updated": 1711225971529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 641904018,
      "isDeleted": false,
      "id": "b435ckdyIbgq_nZ7JKtsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2380952380954,
      "y": 119.64285714285722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.80952380952357,
      "height": 224.28571428571422,
      "seed": 563993554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XvOIWAhFjlrWDdukeVGTx",
          "type": "arrow"
        },
        {
          "id": "_J_KVboIYDeNpiHzPq03q",
          "type": "arrow"
        },
        {
          "id": "XQX34awUTcIFeJLZf-Fb-",
          "type": "arrow"
        }
      ],
      "updated": 1711226024868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 952530638,
      "isDeleted": false,
      "id": "uqwUN2agJKI_oy2p_DWqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0000000000005,
      "y": 538.452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.4761904761906,
      "height": 238.5714285714285,
      "seed": 1960219026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XQX34awUTcIFeJLZf-Fb-",
          "type": "arrow"
        },
        {
          "id": "xkDUnbTcPM0h5xOviNwHf",
          "type": "arrow"
        }
      ],
      "updated": 1711225980124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2027658446,
      "isDeleted": false,
      "id": "XBC5_VNiVGmOGUYgXrVtw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7142857142858,
      "y": 104.88095238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.28571428571428,
      "height": 326.9047619047618,
      "seed": 1391628114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xkDUnbTcPM0h5xOviNwHf",
          "type": "arrow"
        },
        {
          "id": "V9eR190ymNZHluL9QJ5DK",
          "type": "arrow"
        },
        {
          "id": "dTZsGoExfuJT-JqrG_c-7",
          "type": "arrow"
        }
      ],
      "updated": 1711226079715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 747800978,
      "isDeleted": false,
      "id": "9GSCgntBOYyp2qxVm9vQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.571428571428,
      "y": 413.45238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.52380952380977,
      "height": 181.19047619047626,
      "seed": 273208594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V9eR190ymNZHluL9QJ5DK",
          "type": "arrow"
        }
      ],
      "updated": 1711226009978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1776589266,
      "isDeleted": false,
      "id": "CgHdhOexb8F9dBSE5C5-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8571428571427,
      "y": 133.69047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09523809523782,
      "height": 192.85714285714278,
      "seed": 1582326482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dTZsGoExfuJT-JqrG_c-7",
          "type": "arrow"
        }
      ],
      "updated": 1711226012718,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1350144018,
      "isDeleted": false,
      "id": "t6LQja_3lkI3StQxNrqzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8571428571429,
      "y": 539.6428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0952380952378,
      "height": 160.23809523809516,
      "seed": 664811666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XvOIWAhFjlrWDdukeVGTx",
          "type": "arrow"
        }
      ],
      "updated": 1711225996283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 20868686,
      "isDeleted": false,
      "id": "sUu6YBKs897tJ3WXOkR09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8095238095241,
      "y": -22.73809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1112.047607421875,
      "height": 35,
      "seed": 1810847314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226732863,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modelo entidad relacion : Tienda online de velas aromáticas - Toma de pedidos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo entidad relacion : Tienda online de velas aromáticas - Toma de pedidos ",
      "lineHeight": 1.25
    },
    {
      "id": "XvOIWAhFjlrWDdukeVGTx",
      "type": "arrow",
      "x": 776.330446997651,
      "y": 353.33333333333337,
      "width": 183.8168843227047,
      "height": 178.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030940110,
      "version": 266,
      "versionNonce": 1315427406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226020230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.8168843227047,
          178.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b435ckdyIbgq_nZ7JKtsL",
        "gap": 9.404761904761926,
        "focus": 0.10954413226456663
      },
      "endBinding": {
        "elementId": "t6LQja_3lkI3StQxNrqzx",
        "gap": 7.976190476190254,
        "focus": -0.13658090157933303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_J_KVboIYDeNpiHzPq03q",
      "type": "arrow",
      "x": 318.33333333333354,
      "y": 211.68179324269767,
      "width": 201.66666666666669,
      "height": 1.5457740264680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 212655950,
      "version": 125,
      "versionNonce": 691902670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226020231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.66666666666669,
          1.5457740264680524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbQbttGcH8em324KQ-TRU",
        "gap": 14.047619047619492,
        "focus": -0.2138100476714341
      },
      "endBinding": {
        "elementId": "b435ckdyIbgq_nZ7JKtsL",
        "gap": 15.238095238095184,
        "focus": 0.15306426760773487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eAWU7h7Oia1pxAxpRLgzT",
      "type": "text",
      "x": 318.3333333333335,
      "y": 175,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017803726,
      "version": 5,
      "versionNonce": 1337672462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "ncnQWaIAhvPAMPCSxixDh",
      "type": "text",
      "x": 485.0000000000002,
      "y": 166.66666666666674,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119312210,
      "version": 8,
      "versionNonce": 249085138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "qdUfe256M6BpM9_aekkla",
      "type": "text",
      "x": 806.6666666666667,
      "y": 350,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873504082,
      "version": 5,
      "versionNonce": 1975234894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "yWijVmuRYemq80YY-_Noa",
      "type": "text",
      "x": 926.6666666666667,
      "y": 476.66666666666663,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657567630,
      "version": 5,
      "versionNonce": 437080722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "XQX34awUTcIFeJLZf-Fb-",
      "type": "arrow",
      "x": 662.127872652863,
      "y": 361.66666666666663,
      "width": 1.853949266719951,
      "height": 148.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 108672914,
      "version": 122,
      "versionNonce": 197934414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226020231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.853949266719951,
          148.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b435ckdyIbgq_nZ7JKtsL",
        "gap": 17.738095238095184,
        "focus": 0.10740740740740866
      },
      "endBinding": {
        "elementId": "uqwUN2agJKI_oy2p_DWqp",
        "gap": 28.452380952380963,
        "focus": -0.06936416184971454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JXEs8A8O2yCcEQy1-5DNR",
      "type": "text",
      "x": 670,
      "y": 356.66666666666663,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285060434,
      "version": 5,
      "versionNonce": 94974034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "0MowSxI13bUASYyVBr5vJ",
      "type": "text",
      "x": 680,
      "y": 496.66666666666663,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55038862,
      "version": 5,
      "versionNonce": 1761490382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "QxVYJb1XeYuHiMENAakFy",
      "type": "arrow",
      "x": 211.14375177838514,
      "y": 376.66666666666663,
      "width": 0.7648503460814595,
      "height": 99.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312243090,
      "version": 118,
      "versionNonce": 1999950162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226100774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7648503460814595,
          99.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BbQbttGcH8em324KQ-TRU",
        "gap": 11.30952380952374,
        "focus": 0.0504201680672222
      },
      "endBinding": {
        "elementId": "g0vgF9ctRGeZUyiZVXabr",
        "gap": 12.26190476190493,
        "focus": -0.04914529914529813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "POmNn3IWrnBBpvBg7b5WQ",
      "type": "text",
      "x": 218.33333333333348,
      "y": 385,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462950226,
      "version": 5,
      "versionNonce": 932334606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "TDmsZkzc77favIrW_UTCC",
      "type": "text",
      "x": 226.66666666666686,
      "y": 458.33333333333326,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831345038,
      "version": 5,
      "versionNonce": 2056438738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "xkDUnbTcPM0h5xOviNwHf",
      "type": "arrow",
      "x": 796.7915538145876,
      "y": 535.5952380952383,
      "width": 159.87511285207916,
      "height": 176.30466031144408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655955346,
      "version": 200,
      "versionNonce": 1186545998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226079715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.87511285207916,
          -176.30466031144408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqwUN2agJKI_oy2p_DWqp",
        "gap": 2.8571428571426623,
        "focus": 0.07318251348522571
      },
      "endBinding": {
        "elementId": "XBC5_VNiVGmOGUYgXrVtw",
        "gap": 19.047619047619037,
        "focus": 0.20984351129278656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0szPFZphn0fdtF_vj3zwE",
      "type": "text",
      "x": 785,
      "y": 485,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721129938,
      "version": 5,
      "versionNonce": 787380626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "rABCrqn6Ru0qatv3LRmJB",
      "type": "text",
      "x": 923.3333333333335,
      "y": 335,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278289678,
      "version": 5,
      "versionNonce": 1484595342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225786639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "V9eR190ymNZHluL9QJ5DK",
      "type": "arrow",
      "x": 1226.6666666666667,
      "y": 381.00171439229945,
      "width": 48.33333333333326,
      "height": 46.914516040401736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542517390,
      "version": 273,
      "versionNonce": 1710544082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226086690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          43.99828560770055
        ],
        [
          48.33333333333326,
          46.914516040401736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaThTGsiu0SUHtDVW8lSc",
        "focus": 2.095186463166334,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Wb3gpw-MS6wRy9wcgDrFr",
        "focus": -1.52666006895782,
        "gap": 7.916230432701184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GaThTGsiu0SUHtDVW8lSc",
      "type": "text",
      "x": 1241.6666666666667,
      "y": 365,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636603278,
      "version": 35,
      "versionNonce": 425249742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9eR190ymNZHluL9QJ5DK",
          "type": "arrow"
        }
      ],
      "updated": 1711226085821,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Wb3gpw-MS6wRy9wcgDrFr",
      "type": "text",
      "x": 1265,
      "y": 395,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100040914,
      "version": 3,
      "versionNonce": 160392334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9eR190ymNZHluL9QJ5DK",
          "type": "arrow"
        }
      ],
      "updated": 1711226085224,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "dTZsGoExfuJT-JqrG_c-7",
      "type": "arrow",
      "x": 1228.3333333333335,
      "y": 286.46687017979275,
      "width": 59.999999999999545,
      "height": 24.459198531850575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956306446,
      "version": 114,
      "versionNonce": 494873166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226079715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.999999999999545,
          -24.459198531850575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBC5_VNiVGmOGUYgXrVtw",
        "gap": 13.333333333333258,
        "focus": 0.34015558051499684
      },
      "endBinding": {
        "elementId": "CgHdhOexb8F9dBSE5C5-f",
        "gap": 4.523809523809518,
        "focus": 0.09573658165207495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPe5cwzszZNadOuJACa2i",
      "type": "text",
      "x": 1265,
      "y": 215,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899584594,
      "version": 2,
      "versionNonce": 162810382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711225797832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "MzKW5AuJPR9pXPcJ01gUo",
      "type": "text",
      "x": 1230,
      "y": 251.66666666666663,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750231182,
      "version": 46,
      "versionNonce": 1273608402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226084270,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "5XMXwfRYcYK_SgUoYDUwM",
      "type": "text",
      "x": 301.66666666666686,
      "y": 563.3333333333333,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928363282,
      "version": 203,
      "versionNonce": 1910238418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226098878,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 775698958,
      "isDeleted": false,
      "id": "EluwyIjSxLHBpU3xCXY5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2600097656252,
      "y": 160.83333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1965381902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225968983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2045612114,
      "isDeleted": false,
      "id": "a-PTgIa-3RQEbrt5xPOpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9266764322917,
      "y": 182.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1204611154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225974584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1146890258,
      "isDeleted": false,
      "id": "4t2_Ku08EQNpWmJArS-zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9266764322917,
      "y": 604.1666666666665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1620261454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225981489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 407176206,
      "isDeleted": false,
      "id": "LwxMwzGaM_a8Lj2E8rkpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9266764322917,
      "y": 165.8333333333333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 956354382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225987649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1910616850,
      "isDeleted": false,
      "id": "USDosqV6HRqE4ECuSz9P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.260009765625,
      "y": 605.8333333333334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 722833682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711225993097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 108504658,
      "isDeleted": false,
      "id": "goOK0nTW9v-0QuYofixmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.926676432292,
      "y": 477.5000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 838318990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226005002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 142934734,
      "isDeleted": false,
      "id": "rLtNJE43vOgxPJTtTQY5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5933430989585,
      "y": 187.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 979668302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226015201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK",
      "lineHeight": 1.25
    },
    {
      "id": "5_B6fHhFxjrVxyk4HqnjN",
      "type": "text",
      "x": 256.66666666666663,
      "y": 856.6666666666665,
      "width": 23.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918759186,
      "version": 217,
      "versionNonce": 321540110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226037918,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1198294802,
      "isDeleted": false,
      "id": "fCR6twsaYi8E7jwOjITnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4633382161458,
      "y": 295.8333333333332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 575189842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226046417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 448253586,
      "isDeleted": false,
      "id": "sBtflGZMIUY4c-TqOHvVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1300048828125,
      "y": 225.83333333333326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 2039248466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226044989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 156666894,
      "isDeleted": false,
      "id": "jFw4TpFP-gLXK5e6mEADw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4633382161462,
      "y": 645.8333333333334,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1620592722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226052909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 221927058,
      "isDeleted": false,
      "id": "XDhQEsCknr7dw5paTLRVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.463338216146,
      "y": 677.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 142423890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226057222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1689655694,
      "isDeleted": false,
      "id": "NNaVAYwW4wFXDo-GTgxaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7966715494797,
      "y": 342.49999999999994,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 227051534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226090672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2023546962,
      "isDeleted": false,
      "id": "y_Nhv6k0EXizsZjuMPCmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1300048828123,
      "y": 380.8333333333332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.739990234375,
      "height": 25,
      "seed": 1711859666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226072984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK",
      "lineHeight": 1.25
    },
    {
      "id": "tvUV5dBFqdKE19pJF_GQN",
      "type": "text",
      "x": 210.00000000000023,
      "y": 1004.9999999999999,
      "width": 175.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677760594,
      "version": 22,
      "versionNonce": 1268184978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226232360,
      "link": null,
      "locked": false,
      "text": "TABLA CLIENTE:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA CLIENTE:",
      "lineHeight": 1.25
    },
    {
      "id": "BQ__0vDwCXcDd532kuxRH",
      "type": "text",
      "x": 205.0000000000001,
      "y": 1044.9999999999995,
      "width": 1107.97900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819248974,
      "version": 196,
      "versionNonce": 1763122830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226191418,
      "link": null,
      "locked": false,
      "text": "Contiene los datos del cliente que realiza el pedido, el mismo puede tener multiples pedidos y multiples domicilios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos del cliente que realiza el pedido, el mismo puede tener multiples pedidos y multiples domicilios",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 888144078,
      "isDeleted": false,
      "id": "0x_j-o4p-JiRQkvAEKigz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.32004547119163,
      "y": 1114.1666666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.19989013671875,
      "height": 25,
      "seed": 684573006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226233782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA DOMICILIO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA DOMICILIO:",
      "lineHeight": 1.25
    },
    {
      "id": "vnP9tz7DMCywgXmVU_oOK",
      "type": "text",
      "x": 211.66666666666686,
      "y": 1153.3333333333333,
      "width": 514.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543350222,
      "version": 115,
      "versionNonce": 930453582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226219516,
      "link": null,
      "locked": false,
      "text": "Contiene los datos del domicilio que el cliente carga",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos del domicilio que el cliente carga",
      "lineHeight": 1.25
    },
    {
      "id": "7ly2LFHhXOIv3LiwDv_oW",
      "type": "text",
      "x": 215.0000000000001,
      "y": 1219.9999999999998,
      "width": 166.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883580110,
      "version": 32,
      "versionNonce": 1446721870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226302616,
      "link": null,
      "locked": false,
      "text": "TABLA PEDIDO:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA PEDIDO:",
      "lineHeight": 1.25
    },
    {
      "id": "WTxixbcafc-i3NFbKVA6E",
      "type": "text",
      "x": 211.66666666666686,
      "y": 1260,
      "width": 975.7591552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287690190,
      "version": 208,
      "versionNonce": 282610190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226293049,
      "link": null,
      "locked": false,
      "text": "Contiene los datos del pedido realizado por el cliente, el mismo esta compuesto por fecha, estado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos del pedido realizado por el cliente, el mismo esta compuesto por fecha, estado",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1384094034,
      "isDeleted": false,
      "id": "sQmEUNZQrQtLIC_pmdus-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.12042236328148,
      "y": 1320.8333333333328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.45986938476562,
      "height": 25,
      "seed": 451524110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226310613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA ITEM_PEDIDO ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA ITEM_PEDIDO ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1310917970,
      "isDeleted": false,
      "id": "Bn9vFZe_ZaUDP9bk8e009",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.78708902994822,
      "y": 1360.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1610.3184814453125,
      "height": 25,
      "seed": 1487127630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226367669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contiene los datos del item pedido por el cliente, mas de un item puede estar en el pedido, hace referencia al producto seleccionado e indica la cantidad pedida. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos del item pedido por el cliente, mas de un item puede estar en el pedido, hace referencia al producto seleccionado e indica la cantidad pedida. ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1216649678,
      "isDeleted": false,
      "id": "Aid43jP91bN91zVMj9nYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.78708902994794,
      "y": 1434.1666666666667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.4798583984375,
      "height": 25,
      "seed": 1244455694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226399284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA ESTADO_PEDIDO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA ESTADO_PEDIDO:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 165092110,
      "isDeleted": false,
      "id": "1LDSJotKr7p8j9lROmW_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.12042236328142,
      "y": 1469.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2129.51806640625,
      "height": 25,
      "seed": 1895387470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226449202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contiene los datos de los posibles estados del pedido, idealmente cuando un cliente hace un pedido el estado inicial seria pendiente de confirmacion, luego confirmado, por ultimo entregado o en su defecto cancelado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos de los posibles estados del pedido, idealmente cuando un cliente hace un pedido el estado inicial seria pendiente de confirmacion, luego confirmado, por ultimo entregado o en su defecto cancelado",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1044681614,
      "isDeleted": false,
      "id": "B8C4XmDRm4pqyUQMMkP2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.5743001302082,
      "y": 1536.6666666666665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 198.3398895263672,
      "height": 25,
      "seed": 672741650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226468014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA PRODUCTO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA PRODUCTO:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 883675790,
      "isDeleted": false,
      "id": "y6Q579m3WKggqeUAQcFgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.90763346354169,
      "y": 1569.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1809.498291015625,
      "height": 25,
      "seed": 1718896338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226530456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contiene los datos de los productos que se fabrican, cuenta con los datos de su precio, stock, nombre, descripcion, hace referencia al aroma que tiene, y al tipo de vela (tamanio)  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos de los productos que se fabrican, cuenta con los datos de su precio, stock, nombre, descripcion, hace referencia al aroma que tiene, y al tipo de vela (tamanio)  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 745362962,
      "isDeleted": false,
      "id": "pl6aMxK15d7uS1SwP_oJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.91752115885407,
      "y": 1629.1666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.8398895263672,
      "height": 25,
      "seed": 1638306770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226587753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA TIPO_VELA: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA TIPO_VELA: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 169905422,
      "isDeleted": false,
      "id": "O1_Ao2ulzOJZ9qRntdOEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.25085449218756,
      "y": 1662.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.8395385742188,
      "height": 25,
      "seed": 587745682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226570675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contiene los datos en relacion a el tamanio de la vela en gramos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos en relacion a el tamanio de la vela en gramos.",
      "lineHeight": 1.25
    },
    {
      "id": "WzQ1wPXGUVd0yYT9wbTil",
      "type": "text",
      "x": 201.66666666666686,
      "y": 1754.9999999999998,
      "width": 1332.5189208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005363730,
      "version": 298,
      "versionNonce": 169993554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711226685637,
      "link": null,
      "locked": false,
      "text": "Contiene los datos de los aromas disponibles para fabricar velas en caso de no contar con el stock suficiente de las ya preparadas.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiene los datos de los aromas disponibles para fabricar velas en caso de no contar con el stock suficiente de las ya preparadas.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 320695058,
      "isDeleted": false,
      "id": "553QvQDHwEmE8ucdNbH5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.74672190348298,
      "y": 1720.8333333333333,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.31993103027344,
      "height": 50,
      "seed": 1168034578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711226685637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TABLA AROMA:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABLA AROMA:\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}